@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* Fonts */
@font-face {
  font-family: "ProximaNovaRegular";
  src: url("/assets/fonts/ProximaNova-Regular.otf") format("opentype");
}
@font-face {
  font-family: "ProximaNovaBold";
  src: url("/assets/fonts/ProximaNova-Bold.otf") format("opentype");
}
@font-face {
  font-family: "ProximaNovaLight";
  src: url("/assets/fonts/ProximaNova-Light.otf") format("opentype");
}
.proxima-light {
  font-family: "ProximaNovaLight", Arial, sans-serif;
}

/* Colours */
.dark-black {
  background-color: #1c1a1b;
}
/* Text Decoration */
.uppercase {
  text-transform: uppercase;
}
/* Tooltip Styling */
.tooltip {
  width: 200px;
}

/* CSS Body */
body {
  background-image: url('/assets/images/background.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: #7287a3;
}

/* Header Area */
header {
  margin: 30px auto auto auto;
  min-height: 60px;
  font-family: "ProximaNovaRegular", Arial, sans-serif;
  font-size: 12px;
}
.bottom-spacer {
  padding-bottom: 15px;
}
.logo {
  margin-top: 12px;
  max-height: 35px;
  float: left;
}
.top-menu ul {
  float: right;
    padding: 22px 28px 0px 0px;
    margin: 0;
    list-style-type: none;
    color: #fcfcfa;
}
.top-menu li {
  display: inline;
  text-transform: uppercase;
}
.top-menu li:before {
  content: " | ";
  padding: 0px 12px 0px 12px;
}
.top-menu li:first-child:before {
  content: none;
}
.top-menu a{
  text-decoration: none;
  color: #fcfcfa;
}
.top-menu a:hover{
  color: #7f787c;
  -webkit-transition: color 1s, background 1s;
    -moz-transition: color 1s, background 1s;
    -o-transition: color 1s, background 1s;
    transition: color 1s, background 1s;
}

/* Content Area */
#content-area {
  margin: auto;
}
/* Side Bar */
.side-bar {
  background-color: #2f2c2d;
  color: #fcfcfa;
  font-family: "ProximaNovaRegular", Arial, sans-serif;
  height: 652px;
  padding-bottom: 10px;
  overflow: auto;
}
.side-bar h2 {
  font-size: 15px;
  font-family: "ProximaNovaBold", Arial, sans-serif;
}
.side-bar form{
  margin-top: 15px;
  text-align: center;
}
.side-bar form input {
  border: 1px solid #403c3e;
  background-color: #222021;
  font-size: 10px;
  padding: 7px 7px 7px 7px;
}
.side-bar .wider {
  min-width: 225px;
}
.plus-button {
  min-width: 30px;
}
.list-menu {
  width: 100%;
}
.list-menu ul {
  margin: 0;
  padding: 0;
    list-style-type: none;
}
.list-menu li {
  padding: 10px 0px 10px 0px;
}
/*.list-menu li:hover {
  background-color: #3c3839;
}*/
.list-menu a {
  vertical-align: middle;
  color: #fcfcfa;
  text-decoration: none;
}
.list-menu a:hover {
  color: #7f787c;
  -webkit-transition: color 1s, background 1s;
    -moz-transition: color 1s, background 1s;
    -o-transition: color 1s, background 1s;
    transition: color 1s, background 1s;
}
.list-menu .selected {
  color: #2ecc71;
}
.stock-number {
  text-align: center;
  display: inline;
  float: right;
  background-color: #3498db;
  color: #fcfcfa;
  width: 25px;
  height: 25px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.number-content {
  margin-top: 3px;
}
.investor {
  max-height: 30px;
  padding-right: 15px;
}
.tool-tip {
  text-align: center;
  display: inline;
  float: right;
  background-color: #222021;
  color: #fcfcfa;
  width: 25px;
  height: 25px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}
.tool-tip-content {
  margin-top: 3px;
}
/* Stock Area */
.stock-area {
  background-color: #fcfcfa;
  min-height: 652px;
}
.stock-header {
  background-color: #f1f1ef;
  padding: 1px 0px 10px 20px;
  font-family: "ProximaNovaRegular", Arial, sans-serif;
}
.stock-header h1 {
  font-size: 20px;
}
.stock-header form{
  float: right;
  margin: -38px 15px 0px 0px;
}
.stock-header form input {
  border: 1px solid #b1b1b0;
  background-color: #fcfcfa;
  font-size: 10px;
  padding: 7px 7px 7px 7px;
}
.stock-header .wider {
  min-width: 225px;
}
/* Table Styling */
.stock-table {
  background-color: #fcfcfa;
  font-family: "ProximaNovaRegular", Arial, sans-serif;
}
.delete-list button{
  background-color: #e2344f;
  color: #fcfcfa;
  border: none;
  padding: 10px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-right: 25px;
}
.right-margin {
  margin-right: 10px;
}
.delete-list button:hover {
  border: #e2344f 1px solid;
  background-color: #fcfcfa;
  color: #e2344f;
}
.active {
  color: #2ecc71 !important;
}


// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
